plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.teamproject'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
}

test {
    useJUnitPlatform()
}